# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource settings
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically update or create the database schema
spring.jpa.hibernate.ddl-auto=update